# Section 13:  Data Analysis Using Python

## Overview:
- `Acnaconda` introduction and install
- `Pandas` introduction 
    - Series
        - Modifying index of a Series
        - Converting dictionaries to Series
    - Data Frames
        - Changing column sequence
        - Deleting row and column
        - Calculating sum, min, max
    - Demo code part 1: [demo.ipynb](demo.ipynb)
    - Arithmetic operations
        - Series and Series
        - Data Frames and Data Frames
        - Series and Data Frames
    - Sorting by
        - Series index and values
        - Data Frames index and columns
    - Handling duplicate and NaN values
    - Loading data from file
    - Demo code part 2: [demo2.ipynb](demo2.ipynb)
- `Numpy`
    - `Numpy` array
        - Creating
        - Logspace and Linespace
        - Slicing
        - Broadcasting
    - Demo code part 3: [demo3.ipynb](demo3.ipynb)
- Plotting data using `Matplotlib`
    - Demo code part 4: [demo4.ipynb](demo4.ipynb)
## Analysing Supermarket Sales Data
- Loading Sales Data file
- Accessing Different Parts Of Data
- Selecting rows by condition
- Getting data by condition
    - Sum, min, max, average
    - GroupBy
- Classifying by day, month, year 
- [Source code](analysing-supermarket-sales-data.ipynb)