# Section 3: Control Structures In Python

## Overview:
- If, else, elseif in Python
- boolean expression statement
- list, list operations, list function in python
- range function
- function in python
- for loop, while loop

### List operations
- append
- insert
- len
- index

## Coding Challenge part 2
## Coding Challenge part 3